{
  "name": "timelock-mgr-rk",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "lint": "next lint",
    "format": "prettier --write .",
    "subgraph:codegen": "cd subgraph && graph codegen",
    "subgraph:build": "cd subgraph && graph build",
    "subgraph:deploy": "cd subgraph && graph codegen && graph build && graph deploy --studio rootstock-timelock-testnet",
    "subgraph:check": "command -v graph >/dev/null 2>&1 || { echo 'Graph CLI not found. Install with: npm install -g @graphprotocol/graph-cli'; exit 1; }"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tanstack/react-query": "^5.55.3",
    "evm-proxy-detection": "^3.0.0",
    "next": "^15.5.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.68.0",
    "viem": "^2.40.3",
    "wagmi": "^2.17.4"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.38.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.14.8",
    "@types/react": "^19.1.8",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint-config-next": "^15.5.7",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.17",
    "typescript": "5.5.4",
    "vitest": "^4.0.14"
  }
}
